<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net7.0-android;net7.0-ios;net7.0-maccatalyst</TargetFrameworks>
    <TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net7.0-windows10.0.19041.0</TargetFrameworks>
    <!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
    <!-- <TargetFrameworks>$(TargetFrameworks);net7.0-tizen</TargetFrameworks> -->
    <OutputType>Exe</OutputType>
    <RootNamespace>BookReactor</RootNamespace>
    <UseMaui>true</UseMaui>
    <SingleProject>true</SingleProject>
    <!-- Display name -->
    <ApplicationTitle>BookReactor</ApplicationTitle>
    <!-- App Identifier -->
    <ApplicationId>com.companyname.bookreactor</ApplicationId>
    <ApplicationIdGuid>25f39401-8c74-4bc9-abeb-61c13bdb1fd7</ApplicationIdGuid>
    <!-- Versions -->
    <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
    <ApplicationVersion>1</ApplicationVersion>
    <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">14.2</SupportedOSPlatformVersion>
    <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">14.0</SupportedOSPlatformVersion>
    <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
    <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
    <TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
    <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
  </PropertyGroup>
  <ItemGroup>
    <!-- App Icon -->
    <MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#512BD4" />
    <!-- Splash Screen -->
    <MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" BaseSize="128,128" />
    <!-- Images -->
    <MauiImage Include="Resources\Images\*" />
    <!-- Custom Fonts -->
    <MauiFont Include="Resources\Fonts\*" />
    <!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
    <MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Resources\Images\NavBar\inha.png" />
    <None Remove="Resources\Images\NavBar\isach.png" />
    <None Remove="Resources\Images\NavBar\nha.png" />
    <None Remove="Resources\Images\NavBar\sach.png" />
    <None Remove="Resources\Images\SideMenu\book_img.png" />
    <None Remove="Resources\Images\SideMenu\ebook_img.png" />
    <None Remove="Resources\Images\SideMenu\favorites_img.png" />
    <None Remove="Resources\Images\SideMenu\help_img.png" />
    <None Remove="Resources\Images\SideMenu\user_dark.svg" />
    <None Remove="Resources\Raw\back.json" />
    <None Remove="Resources\Raw\bookanimation.json" />
    <None Remove="Resources\Raw\close.json" />
    <None Remove="Resources\Raw\search.json" />
    <None Remove="Resources\Raw\tb.json" />
    <None Remove="Resources\Raw\yeuthich.json" />
  </ItemGroup>

  <ItemGroup>
    <MauiImage Include="Resources\Images\NavBar\sach.png" />
    <MauiImage Include="Resources\Images\NavBar\favorite.png" />
    <MauiImage Include="Resources\Images\NavBar\nha.png" />
    <MauiImage Include="Resources\Images\NavBar\isach.png" />
    <MauiImage Include="Resources\Images\NavBar\ifavorite.png" />
    <MauiImage Include="Resources\Images\NavBar\inha.png" />
    <MauiImage Include="Resources\Images\NavBar\iuser.png" />
    <MauiImage Include="Resources\Images\NavBar\user.png" />
    <EmbeddedResource Include="Resources\Images\SideMenu\book_img.png" />
    <EmbeddedResource Include="Resources\Images\SideMenu\ebook_img.png" />
    <EmbeddedResource Include="Resources\Images\SideMenu\favorites_img.png" />
    <EmbeddedResource Include="Resources\Images\SideMenu\help_img.png" />
    <MauiImage Include="Resources\Images\SideMenu\user_dark.svg" />
    <MauiImage Include="Resources\Images\StartPage\sp1.jpg" />
    <MauiImage Include="Resources\Images\StartPage\sp2.jpg" />
    <MauiImage Include="Resources\Images\StartPage\sp3.jpg" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="AcrylicView.Maui" Version="1.13.0" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="7.0.0" />
    <PackageReference Include="Reactor.Maui" Version="1.0.138" />
    <PackageReference Include="Reactor.Maui.Canvas" Version="1.0.138" />
    <PackageReference Include="Reactor.Maui.ScaffoldGenerator" Version="1.0.138" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
    <PackageReference Include="SimpleRatingControl.MAUI" Version="0.0.3" />
    <PackageReference Include="SkiaSharp.Extended.UI.Maui" Version="2.0.0-preview.61" />
  </ItemGroup>
</Project>