<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net7.0-android;net7.0-ios;net7.0-maccatalyst</TargetFrameworks>
    <TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net7.0-windows10.0.19041.0</TargetFrameworks>
    <!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
    <!-- <TargetFrameworks>$(TargetFrameworks);net7.0-tizen</TargetFrameworks> -->
    <OutputType>Exe</OutputType>
    <RootNamespace>BookReactor</RootNamespace>
    <UseMaui>true</UseMaui>
    <SingleProject>true</SingleProject>
    <!-- Display name -->
    <ApplicationTitle>Magic Book</ApplicationTitle>
    <!-- App Identifier -->
    <ApplicationId>com.companyname.bookreactor</ApplicationId>
    <ApplicationIdGuid>25f39401-8c74-4bc9-abeb-61c13bdb1fd7</ApplicationIdGuid>
    <!-- Versions -->
    <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
    <ApplicationVersion>1</ApplicationVersion>
    <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">14.2</SupportedOSPlatformVersion>
    <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">14.0</SupportedOSPlatformVersion>
    <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
    <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
    <TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
    <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net7.0-android|AnyCPU'">
    <AndroidPackageFormat>apk</AndroidPackageFormat>
    <NoWarn>1701;1702;8632</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net7.0-android|AnyCPU'">
    <NoWarn>1701;1702;8632</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net7.0-ios|AnyCPU'">
    <NoWarn>1701;1702;8632</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net7.0-maccatalyst|AnyCPU'">
    <NoWarn>1701;1702;8632</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net7.0-windows10.0.19041.0|AnyCPU'">
    <NoWarn>1701;1702;8632</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net7.0-ios|AnyCPU'">
    <NoWarn>1701;1702;8632</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net7.0-maccatalyst|AnyCPU'">
    <NoWarn>1701;1702;8632</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net7.0-windows10.0.19041.0|AnyCPU'">
    <NoWarn>1701;1702;8632</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <!-- App Icon -->
    <MauiIcon Include="Resources\AppIcon\appicon.svg" Color="#9900CC" />
    <!-- Splash Screen -->
    <MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#17161E" BaseSize="300,300" />
    <!-- Images -->
    <MauiImage Include="Resources\Images\*" />
    <!-- Custom Fonts -->
    <MauiFont Include="Resources\Fonts\*" />
    <!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
    <MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Resources\Fonts\Poppins-Regular.ttf" />
    <None Remove="Resources\Fonts\Roboto-Regular.ttf" />
    <None Remove="Resources\Images\delet.png" />
    <None Remove="Resources\Images\BookDetail\back.png" />
    <None Remove="Resources\Images\BookDetail\favori.png" />
    <None Remove="Resources\Images\BookDetail\ifavori.png" />
    <None Remove="Resources\Images\EBook\search.png" />
    <None Remove="Resources\Images\heart.png" />
    <None Remove="Resources\Images\Magicbook\authors.png" />
    <None Remove="Resources\Images\Magicbook\backgroundbai.jpg" />
    <None Remove="Resources\Images\Magicbook\bai1.jpg" />
    <None Remove="Resources\Images\Magicbook\bai2.jpg" />
    <None Remove="Resources\Images\Magicbook\bai3.jpg" />
    <None Remove="Resources\Images\Magicbook\bai4.jpg" />
    <None Remove="Resources\Images\Magicbook\bai5.jpg" />
    <None Remove="Resources\Images\Magicbook\bai6.jpg" />
    <None Remove="Resources\Images\Magicbook\bai7.jpg" />
    <None Remove="Resources\Images\Magicbook\bai8.jpg" />
    <None Remove="Resources\Images\Magicbook\bai9.jpg" />
    <None Remove="Resources\Images\Magicbook\Itagaki.jpg" />
    <None Remove="Resources\Images\Magicbook\lungbai.jpg" />
    <None Remove="Resources\Images\Magicbook\miura.png" />
    <None Remove="Resources\Images\Magicbook\scott.jpg" />
    <None Remove="Resources\Images\Magicbook\stephenking.jpg" />
    <None Remove="Resources\Images\kmo.png" />
    <None Remove="Resources\Images\loginbg.jpg" />
    <None Remove="Resources\Images\mo.png" />
    <None Remove="Resources\Images\SideMenu\book_img.png" />
    <None Remove="Resources\Images\SideMenu\ebook_img.png" />
    <None Remove="Resources\Images\SideMenu\favorites_img.png" />
    <None Remove="Resources\Images\SideMenu\help_img.png" />
    <None Remove="Resources\Images\SideMenu\homeback.png" />
    <None Remove="Resources\Images\SideMenu\login.png" />
    <None Remove="Resources\Images\SideMenu\logout.png" />
    <None Remove="Resources\Images\SideMenu\magicbook_img.png" />
    <None Remove="Resources\Images\SideMenu\user_dark.svg" />
    <None Remove="Resources\Images\trove.png" />
    <None Remove="Resources\Raw\back.json" />
    <None Remove="Resources\Raw\bookanimation.json" />
    <None Remove="Resources\Raw\close.json" />
    <None Remove="Resources\Raw\ggicon.json" />
    <None Remove="Resources\Raw\loading.json" />
    <None Remove="Resources\Raw\search.json" />
    <None Remove="Resources\Raw\tb.json" />
    <None Remove="Resources\Raw\yeuthich.json" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\Images\SideMenu\book_img.png" />
    <EmbeddedResource Include="Resources\Images\SideMenu\ebook_img.png" />
    <EmbeddedResource Include="Resources\Images\SideMenu\favorites_img.png" />
    <EmbeddedResource Include="Resources\Images\SideMenu\help_img.png" />
    <EmbeddedResource Include="Resources\Images\SideMenu\homeback.png" />
    <EmbeddedResource Include="Resources\Images\SideMenu\magicbook_img.png" />
    <MauiImage Include="Resources\Images\BookDetail\back.png" />
    <MauiImage Include="Resources\Images\BookDetail\favori.png" />
    <MauiImage Include="Resources\Images\BookDetail\ifavori.png" />
    <MauiImage Include="Resources\Images\EBook\search.png" />
    <MauiImage Include="Resources\Images\Magicbook\authors.png" />
    <MauiImage Include="Resources\Images\Magicbook\backgroundbai.jpg" />
    <MauiImage Include="Resources\Images\Magicbook\bai1.jpg" />
    <MauiImage Include="Resources\Images\Magicbook\bai2.jpg" />
    <MauiImage Include="Resources\Images\Magicbook\bai3.jpg" />
    <MauiImage Include="Resources\Images\Magicbook\bai4.jpg" />
    <MauiImage Include="Resources\Images\Magicbook\bai5.jpg" />
    <MauiImage Include="Resources\Images\Magicbook\bai6.jpg" />
    <MauiImage Include="Resources\Images\Magicbook\bai7.jpg" />
    <MauiImage Include="Resources\Images\Magicbook\bai8.jpg" />
    <MauiImage Include="Resources\Images\Magicbook\bai9.jpg" />
    <MauiImage Include="Resources\Images\Magicbook\itagaki.jpg" />
    <MauiImage Include="Resources\Images\Magicbook\lungbai.jpg" />
    <MauiImage Include="Resources\Images\Magicbook\miura.png" />
    <MauiImage Include="Resources\Images\Magicbook\scott.jpg" />
    <MauiImage Include="Resources\Images\Magicbook\stephenking.jpg" />
    <EmbeddedResource Include="Resources\Images\SideMenu\logout.png" />
    <EmbeddedResource Include="Resources\Images\SideMenu\login.png" />
    <MauiImage Include="Resources\Images\SideMenu\user_dark.svg" />
    <MauiImage Include="Resources\Images\StartPage\sp1.jpg" />
    <MauiImage Include="Resources\Images\StartPage\sp2.jpg" />
    <MauiImage Include="Resources\Images\StartPage\sp3.jpg" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Maui" Version="5.3.0" />
    <PackageReference Include="EpubSharp.dll" Version="1.1.5" />
    <PackageReference Include="HorusStudio.Maui.Skeleton" Version="2.0.0" />
    <PackageReference Include="IdentityModel.OidcClient" Version="5.2.1" />
    <PackageReference Include="JWTDecoder" Version="0.9.2" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="7.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Plugin.Maui.ScreenBrightness" Version="1.0.0-preview3" />
    <PackageReference Include="Reactor.Maui" Version="1.0.140" />
    <PackageReference Include="Reactor.Maui.Canvas" Version="1.0.140" />
    <PackageReference Include="Reactor.Maui.ScaffoldGenerator" Version="1.0.140" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
    <PackageReference Include="SimpleRatingControl.MAUI" Version="0.0.3" />
    <PackageReference Include="SkiaSharp.Extended.UI.Maui" Version="2.0.0-preview.61" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.32.1" />
  </ItemGroup>
</Project>