# Book

./: BookReactor.sln
BookReactor/: BookReactor - Backup.csproj  BookReactor.csproj  GlobalUsings.cs  MauiProgram.cs
BookReactor/Auth0/: Auth0Client.cs  Auth0ClientOptions.cs  WebBrowserAuthenticator.cs
BookReactor/Models/: Author.cs  Book.cs  Category.cs  GoogleBook.cs  GutenbergBook.cs  StartPageImage.cs  UserDTO.cs
BookReactor/Pages/: AuthorDetail.cs  BookDetail.cs  BookPage.cs  DetailBook.cs  EBookPage.cs  EbookDetail.cs  FavoritePage.cs  LoginPage.cs  MagicBookPage.cs  MainPage.cs  ReadPage.cs
BookReactor/Pages/Component/: CardPage.cs  Popup.cs  SideMenu.cs
BookReactor/Resources/Styles/: Theme.cs
BookReactor/Services/: Constants.cs  GetTextServices.cs  GoogleAuthService.cs  GoogleBookServices.cs  GutenbergApiService.cs  IGetTextServices.cs  IGoogleAuthService.cs  IGoogleServices.cs  IGutenbergApiService.cs  Logger.cs
