<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Content Include="Resources\Raw\AboutAssets.txt" />
    <Content Include="Resources\Raw\back.json" />
    <Content Include="Resources\Raw\bookanimation.json" />
    <Content Include="Resources\Raw\close.json" />
    <Content Include="Resources\Raw\loading.json" />
    <Content Include="Resources\Raw\search.json" />
    <Content Include="Resources\Raw\tb.json" />
    <Content Include="Resources\Raw\yeuthich.json" />
  </ItemGroup>
</Project>