Hash 32     Hash 64             Blob ID  Blob idx  Name
0xa65813c6  0xbbfaf1da6e857133  000      0000      Xe.AcrylicView
0x5370f8cc  0x93c677b9e70b7728  000      0001      Maui.Skeleton
0x8d52b2e2  0x30808ba1c00a455a  000      0002      Microsoft.Extensions.Configuration
0x871c9c1b  0x327cc89a39d5f53c  000      0003      Microsoft.Extensions.Configuration.Abstractions
0xf5f4f1f0  0x24df3b84c8b75da8  000      0004      Microsoft.Extensions.DependencyInjection
0x3d548d92  0xd59a58c406411f89  000      0005      Microsoft.Extensions.DependencyInjection.Abstractions
0x59b67d12  0xe5cac397cf7b98d2  000      0006      Microsoft.Extensions.Http
0x20216150  0xa004d1504ccd66be  000      0007      Microsoft.Extensions.Logging
0x82a8237c  0x98b1013215cd365e  000      0008      Microsoft.Extensions.Logging.Abstractions
0x2f0980eb  0x5b0a571be53243a5  000      0009      Microsoft.Extensions.Options
0x57a5e912  0xb23ca48abd74d61e  000      0010      Microsoft.Extensions.Primitives
0xa7008e0b  0xe70da84600bb4e86  000      0011      Microsoft.Maui.Graphics
0x38f24a24  0x18071957e9b889d7  000      0012      Newtonsoft.Json
0x2f513e1f  0x5be94dc9db1dfd2a  000      0013      Plugin.Maui.ScreenBrightness
0xa08c3939  0x2c3466e26bcf1790  000      0014      MauiReactor
0xf265e441  0x4f694a652777aba5  000      0015      MauiReactor.Canvas
0x247dda74  0x04c7486111a44773  000      0016      SimpleRatingControlMaui
0x66c95db6  0xeb62f421ac5c359c  000      0017      SkiaSharp.Extended
0x15c092b7  0x818beb2569e0353f  000      0018      SkiaSharp.Extended.UI
0x1e1726cb  0xd194d2e6bd9fae82  000      0019      SkiaSharp.SceneGraph
0xda59e068  0x56fe0f5efcfbc497  000      0020      SkiaSharp.Skottie
0xad9910a4  0xf53ecfd92be3959b  000      0021      SkiaSharp.Views.Android
0x60c041a9  0x2f633c9863ffdba6  000      0022      SkiaSharp.Views.Maui.Controls
0x8ceadb42  0xc9f64a827617ad8e  000      0023      SkiaSharp.Views.Maui.Core
0x81dafee8  0x8a3736deb7825aba  000      0024      System.CodeDom
0xa2e0939b  0x4288cfb749e4c631  000      0025      Xamarin.AndroidX.Activity
0x3dbaaf8f  0x8168042fd44a7c7a  000      0026      Xamarin.AndroidX.AppCompat
0x57924923  0x6cbfa6390d64d704  000      0027      Xamarin.AndroidX.AppCompat.AppCompatResources
0xc235e84d  0xc405fd76067d19e1  000      0028      Xamarin.AndroidX.CardView
0xe1ae15d6  0xb041653c70d157d3  000      0029      Xamarin.AndroidX.Collection
0x53cefc50  0x2248f922dc398cba  000      0030      Xamarin.AndroidX.CoordinatorLayout
0xc86c06e3  0x90bf592ea44f6673  000      0031      Xamarin.AndroidX.Core
0x6188ba7e  0x9d630238642d465c  000      0032      Xamarin.AndroidX.CursorAdapter
0x2568904f  0x8df4cb880b10061b  000      0033      Xamarin.AndroidX.CustomView
0xb18af942  0x0c1ccf42c3c21c44  000      0034      Xamarin.AndroidX.DrawerLayout
0x6a96652d  0xc1b8989a7ad20fb0  000      0035      Xamarin.AndroidX.Fragment
0x146817a2  0x2da6b911e3063621  000      0036      Xamarin.AndroidX.Lifecycle.Common
0xd90e5f5a  0x58d75d486341cfb2  000      0037      Xamarin.AndroidX.Lifecycle.LiveData.Core
0x785e97f1  0xf5c6c68c9e45303b  000      0038      Xamarin.AndroidX.Lifecycle.ViewModel
0xffd4917f  0xd841015ed86f6aab  000      0039      Xamarin.AndroidX.Lifecycle.ViewModelSavedState
0x6bcd3296  0xf5b1dfc36cac272b  000      0040      Xamarin.AndroidX.Loader
0xb63fa9f0  0xfb7ada42d3d42cf8  000      0041      Xamarin.AndroidX.Navigation.Common
0xd930cda0  0xebe54bb02d623e5d  000      0042      Xamarin.AndroidX.Navigation.Fragment
0xc774da4f  0x77e5fbdaa2fda2e0  000      0043      Xamarin.AndroidX.Navigation.Runtime
0xea4fb52e  0xe771bb8960dd8b46  000      0044      Xamarin.AndroidX.Navigation.UI
0xc92a6809  0x33baa1739ba646bd  000      0045      Xamarin.AndroidX.RecyclerView
0x52114ed3  0x197cf449ebe482d1  000      0046      Xamarin.AndroidX.SavedState
0x6947f945  0x30e2543832f52197  000      0047      Xamarin.AndroidX.SwipeRefreshLayout
0xaa107fc4  0x9ae7d54b986d05c6  000      0048      Xamarin.AndroidX.ViewPager
0x60d97228  0x813d54296a634f33  000      0049      Xamarin.AndroidX.ViewPager2
0x447dc2e6  0xb0febee04cf46c69  000      0050      Xamarin.AndroidX.Window
0x6c13413e  0x29e10a7f7d88a002  000      0051      Xamarin.Google.Android.Material
0x409e66d8  0xbadf06394d106fcc  000      0052      Xamarin.Kotlin.StdLib
0x9b500441  0x2e6a1a9a18463545  000      0053      Xamarin.KotlinX.Coroutines.Core.Jvm
0x769eb306  0x7bd61e3ada66609b  000      0054      BookReactor
0x80bd55ad  0x8a2b8315b36616ac  000      0055      Microsoft.Maui
0xe28e5915  0xdd0d79d32c2eec06  000      0056      Microsoft.Maui.Controls.Compatibility
0xa4672f3b  0x1aa7e99ec2d2709a  000      0057      Microsoft.Maui.Controls.Xaml
0x93dba8a1  0x8c10f49539bd0c64  000      0058      Microsoft.Maui.Controls
0xaa8a4878  0x2f98a5385a7b1ed8  000      0059      Microsoft.Maui.Essentials
0x98ba5a04  0x6b58dda848e391fe  000      0060      Microsoft.CSharp
0xfdf2741f  0xa7f5f40c43256f62  000      0061      System.Buffers
0xe2098b0b  0xec090a90408c8cd4  000      0062      System.Collections.NonGeneric
0x7fb38cd2  0x46d2fb5e161b6285  000      0063      System.Collections.Specialized
0x097ed3c0  0x41d5705f4239b194  000      0064      System.ComponentModel.Annotations
0xb660be12  0xecc8e986518c9786  000      0065      System.ComponentModel.Primitives
0x408b17f4  0x3a5e0299f7e7ad93  000      0066      System.ComponentModel.TypeConverter
0x0c38ff48  0x39a7562737acb67e  000      0067      System.ComponentModel
0x7ec9ffe9  0xd77dbb1e38cd3d6f  000      0068      System.Console
0x480a69ad  0x695e410af5b2aa54  000      0069      System.Diagnostics.Process
0x9ee22cc0  0x1a06d2319b6c713c  000      0070      System.Drawing.Primitives
0x3cbffa41  0x42bd349c3145ecf9  000      0071      System.Drawing
0x2e394f87  0xae2d28465e8e1b2f  000      0072      System.IO.Compression
0x15ebe147  0xb21ff0d5d6c0740f  000      0073      System.IO.Pipes
0x6ec71a65  0x3a1cea1e912fa117  000      0074      System.Linq.Expressions
0x4eed2679  0x64e71ccf51a90a5a  000      0075      System.Linq
0xeff49a63  0x370b03412596249e  000      0076      System.Memory
0x3463c971  0xd0831743ebf0f4a6  000      0077      System.Net.Http.Json
0x8334206b  0x6a3a4366801b8264  000      0078      System.Net.Http
0x2d445acd  0x369840a8bfadc09b  000      0079      System.Net.Requests
0x7c9bf920  0x5faf683aead1ad72  000      0080      System.Numerics.Vectors
0x1dbae811  0x67ee71ff6b419e3f  000      0081      System.ObjectModel
0x739bd4a8  0xef1fd1b5c7a72d28  000      0082      System.Private.Xml.Linq
0x79eb68ee  0x8b7d990c97ccccd3  000      0083      System.Private.Xml
0xf1ad867b  0x5735c4b3610850c2  000      0084      System.Reflection.Emit.ILGeneration
0x0eb2f8c5  0x8e2edd4ad7fc978a  000      0085      System.Reflection.Emit.Lightweight
0x6f7a29e4  0x07c6829760de3975  000      0086      System.Reflection.Primitives
0x06ffddbc  0x9f6614bf0f8b71b6  000      0087      System.Runtime.InteropServices
0x9ec4cf01  0x496ca6b869b72699  000      0088      System.Runtime.Loader
0xf93ba7d4  0x37a65f335cf1a770  000      0089      System.Runtime.Serialization.Primitives
0x641f3e5a  0x7423997c6fd56140  000      0090      System.Security.Cryptography
0x6cbab720  0xb05f29e50e96e90c  000      0091      System.Text.Encoding.Extensions
0x028aa24d  0x0a6ba5a4da7d1ff8  000      0092      System.Threading.Thread
0xbff2e236  0xfa28e87b91334681  000      0093      System.Threading
0xd128d608  0x5f6f85a57d108914  000      0094      System.Xml.Linq
0xea213423  0x329f6d1e86145474  000      0095      System.Xml.ReaderWriter
0x3a2aaa1d  0x7c1626e87187471a  000      0096      System.Xml.XDocument
0xcc7d82b4  0xa0f429ca8d1805c9  000      0097      netstandard
0xc8a662e9  0x77b654e585b55834  000      0098      Java.Interop
0xcf3163e6  0x01accec39cafe242  000      0099      Mono.Android
0xc71a4669  0x5c96fd260152998d  001      0000      SkiaSharp
0x2814a96c  0x1fc00515e8ce7513  001      0001      System.Collections.Concurrent
0x1a61054f  0x7198e33f4794aa70  001      0002      System.Collections
0x2ff6fb9f  0xef8a5543bba6bc76  001      0003      System.Data.Common
0x7b6f419e  0x5e2ede51877147f2  001      0004      System.Diagnostics.TraceSource
0x41761b2c  0xe03056ea4e39aa26  001      0005      System
0x8c40e0db  0x95ac8cfb68830758  001      0006      System.Net.Primitives
0x88d8bfaa  0xd7e790fe7a6dc536  001      0007      System.Net.Sockets
0xad6f1e8a  0x6b0ff375198b9c17  001      0008      System.Private.CoreLib
0xf462c30d  0x76d841191140ca5b  001      0009      System.Private.Uri
0x62c6282e  0x22a7eb7046413568  001      0010      System.Runtime
0xfecef6ea  0x2e27e21c8958b48d  001      0011      System.Runtime.Numerics
0x6cc30c8c  0xcaebef2458cc85ea  001      0012      System.Runtime.Serialization.Formatters
0x9930ee42  0x2069600c4d9d1cfa  001      0013      System.Text.Encodings.Web
0xc82afec1  0xa88e1f1ebcb62fba  001      0014      System.Text.Json
0x61c036ca  0x860e407c9991dd9b  001      0015      System.Text.RegularExpressions
